apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcd-tools
  labels:
    app.kubernetes.io/component: pcd-tools
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: pcd-tools
  template:
    metadata:
      labels:
        app.kubernetes.io/component: pcd-tools
    spec:
      containers:
        - name: pcd-tools
          image: pcd-tools
          resources:
            requests:
              memory: 40Mi
              cpu: 10m
            limits:
              memory: 4Gi
              cpu: "1"
          ports:
            - name: http
              containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: pcd-tools
  labels:
    app.kubernetes.io/component: pcd-tools
spec:
  selector:
    app.kubernetes.io/component: pcd-tools
  ports:
    - name: http
      port: 80
      targetPort: 5000
